<snippet>
	<scope>text.html.xpx - (meta.tag.inline.any.xpx | meta.tag.block.any.xpx)</scope>
	<tabTrigger>includef</tabTrigger>
	<content>
		<![CDATA[include file="$1" />]]>
	</content>
</snippet>
