<snippet>
	<scope>text.xpx - meta.tag.xpx</scope>
	<tabTrigger>whilei</tabTrigger>
	<content>
		<![CDATA[set name="$1" value="$2" />
<while expr="\$$1\$$3">
	$0
	<set name="$1" expr="\$$1\$$4" />
</while>]]>
	</content>
</snippet>
