[
    { "keys": ["/"], "command": "xpx_close_tag", "context":
    	[
            { "key": "selector", "operator": "equal", "operand": "text.xpx - meta.attribute-with-value.query.xpx", "match_all": true},
            { "key": "preceding_text", "operator": "regex_contains", "operand": "<$"}
   		]
    }
]
