// These settings override both User and Default settings for the XPX syntax
{
	"color_scheme": "Packages/XPX/XPX.tmTheme",
	"tab_size": 3,
	"margin": 3,
    "word_wrap": "false",
	"default_line_ending": "unix",
    "auto_complete_cycle": false,
    "xpx_inline_tags_list": "set"
}
